# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP345A1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marki\Documents\Github\COMP345A1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target COMP345A1


#############################################
# Order-only phony target for COMP345A1

build cmake_object_order_depends_target_COMP345A1: phony || CMakeFiles\COMP345A1.dir

build CMakeFiles\COMP345A1.dir\main.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\main.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Character.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Character.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Fighter.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Fighter.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Helmet.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Helmet.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Containers\ItemContainer.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Containers\ItemContainer.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Containers
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Item.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Item.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Armor.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Armor.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Shield.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Shield.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Ring.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Ring.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Belt.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Belt.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Boots.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Boots.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb

build CMakeFiles\COMP345A1.dir\Items\Weapon.cpp.obj: CXX_COMPILER__COMP345A1_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Items\Weapon.cpp || cmake_object_order_depends_target_COMP345A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345A1.dir\Items
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_PDB = COMP345A1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target COMP345A1


#############################################
# Link the executable COMP345A1.exe

build COMP345A1.exe: CXX_EXECUTABLE_LINKER__COMP345A1_Debug CMakeFiles\COMP345A1.dir\main.cpp.obj CMakeFiles\COMP345A1.dir\Character.cpp.obj CMakeFiles\COMP345A1.dir\Fighter.cpp.obj CMakeFiles\COMP345A1.dir\Items\Helmet.cpp.obj CMakeFiles\COMP345A1.dir\Containers\ItemContainer.cpp.obj CMakeFiles\COMP345A1.dir\Items\Item.cpp.obj CMakeFiles\COMP345A1.dir\Items\Armor.cpp.obj CMakeFiles\COMP345A1.dir\Items\Shield.cpp.obj CMakeFiles\COMP345A1.dir\Items\Ring.cpp.obj CMakeFiles\COMP345A1.dir\Items\Belt.cpp.obj CMakeFiles\COMP345A1.dir\Items\Boots.cpp.obj CMakeFiles\COMP345A1.dir\Items\Weapon.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\COMP345A1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\COMP345A1.dir\
  TARGET_FILE = COMP345A1.exe
  TARGET_IMPLIB = COMP345A1.lib
  TARGET_PDB = COMP345A1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || CMakeFiles\UnitTests.dir

build CMakeFiles\UnitTests.dir\unitTests\TestRunner.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\unitTests\TestRunner.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\marki\Documents\Github\COMP345A1\.\CppUnit\include
  OBJECT_DIR = CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTests.dir\unitTests
  TARGET_COMPILE_PDB = CMakeFiles\UnitTests.dir\
  TARGET_PDB = UnitTests.pdb

build CMakeFiles\UnitTests.dir\Character.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Character.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\marki\Documents\Github\COMP345A1\.\CppUnit\include
  OBJECT_DIR = CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\UnitTests.dir\
  TARGET_PDB = UnitTests.pdb

build CMakeFiles\UnitTests.dir\Fighter.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\Fighter.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\marki\Documents\Github\COMP345A1\.\CppUnit\include
  OBJECT_DIR = CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\UnitTests.dir\
  TARGET_PDB = UnitTests.pdb

build CMakeFiles\UnitTests.dir\unitTests\TestFighter.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\Users\marki\Documents\Github\COMP345A1\unitTests\TestFighter.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\marki\Documents\Github\COMP345A1\.\CppUnit\include
  OBJECT_DIR = CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTests.dir\unitTests
  TARGET_COMPILE_PDB = CMakeFiles\UnitTests.dir\
  TARGET_PDB = UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable UnitTests.exe

build UnitTests.exe: CXX_EXECUTABLE_LINKER__UnitTests_Debug CMakeFiles\UnitTests.dir\unitTests\TestRunner.cpp.obj CMakeFiles\UnitTests.dir\Character.cpp.obj CMakeFiles\UnitTests.dir\Fighter.cpp.obj CMakeFiles\UnitTests.dir\unitTests\TestFighter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cppunitd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\marki\Documents\Github\COMP345A1\.\CppUnit\lib
  OBJECT_DIR = CMakeFiles\UnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UnitTests.dir\
  TARGET_FILE = UnitTests.exe
  TARGET_IMPLIB = UnitTests.lib
  TARGET_PDB = UnitTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marki\Documents\Github\COMP345A1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marki\Documents\Github\COMP345A1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marki\Documents\Github\COMP345A1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marki\Documents\Github\COMP345A1 -BC:\Users\marki\Documents\Github\COMP345A1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build COMP345A1: phony COMP345A1.exe

build UnitTests: phony UnitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marki/Documents/Github/COMP345A1/cmake-build-debug

build all: phony COMP345A1.exe UnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\marki\Documents\Github\COMP345A1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\marki\Documents\Github\COMP345A1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
